ppl/9/3/bafe14e86590701ae39.html||Angela //|EST BEF 1860||EST BEF 1940||
ppl/5/d/bafe16b6ec80981b4d5.html|Halicea|Costa /Halicea/ Mihajlov|||||
ppl/d/0/bafe16ef0f05ded930d.html|Halicea|Itsa /Halicea/|||||
ppl/f/4/bafe182fc92663df84f.html|Halicea|Marusha /Halicea/|||||
ppl/6/0/bafe18937597d08a606.html|Halicea|Iana /Halicea/|||||
ppl/f/e/bafe1e688003be69bef.html|Herta|Ocha /Herta/|||||
ppl/d/f/bafe1ed2b1373f89efd.html|Halicea|Steria /Halicea/|1912||||
ppl/8/b/bafe2451af40705a0b8.html|Halicea|Costa /Halicea/ Михајлов|1937||||
ppl/a/2/bafe24982ea633ad52a.html|Halicea|Ciratsa /Halicea/|||||
ppl/5/4/bafe290e8bf35b95c45.html|Iancurta|Zuitsa /Iancurta/|1933||||
ppl/3/5/bafe2a1b0ba11736153.html|Halicea|Ianco /Halicea/ Михајлов|22 FEB 1957||||
ppl/f/6/bafe2dbe1303b070c6f.html|Halicea|Irina /Halicea/|3 OCT 1985||||
ppl/a/c/bafe2e7c1df279d4bca.html|Balamuta|Vesna /Balamuta/|1966|Stip, Macedonia|||
ppl/b/8/bafe3193492077e198b.html||Gorka //|||||
ppl/1/2/bafe33726030c6c0e21.html|Cuciucats|Ianco /Cuciucats/|||||
ppl/f/4/bafe34b55f811428e4f.html|Cuciucats|Ocea /Cuciucats/|||||
ppl/e/2/bafe147a49e3a49c32e.html|Pasha|Mihalj /Pasha/|||||
ppl/2/2/bafe158e75c315db822.html|Halicea|Mita /Halicea/ Mihajlov|||||
ppl/1/0/bafe1669c0e60f1c801.html|Halicea|Tasha /Halicea/ Mihajlov|||||
ppl/5/1/bafe1738f4c6700fd15.html|Halicea|Ciratsa /Halicea/|||||
ppl/2/9/bafe20afdad3a4a1292.html|Halicea|Ghiorghi /Halicea/ Михајлов|1919||2008||
ppl/a/b/bafe211cdcc411fa4ba.html|Halicea|Cola /Halicea/ Михајлов|1929||||
ppl/8/7/bafe21a95974c3dac78.html|Halicea|Halcea /Halicea/ Михајлов|1915||1999||
ppl/1/0/bafe23c88ac6d9d9f01.html|Buha|Sultana /Buha/|1911||1994||
ppl/8/7/bafe2520db56bf87c78.html|Halicea|Traianca /Halicea/ Михајлов|||||
ppl/6/b/bafe2a9104574053fb6.html|Halicea|Mijalce /Halicea/ Михајлов|1966||||
ppl/3/f/bafe2be4752637e6ff3.html||Costanda // Пушева|1960|Vinica, Macedonia|||
ppl/a/f/bafe2d47a2c4c1379fa.html|Halicea|Costa /Halicea/ Михајлов|17 MAR 1984|Veles, Macedonia|||
ppl/6/0/bafe2fd1f5351037806.html|Halicea|Nicolai /Halicea/ Михајлов|1993|Stip, Macedonia|||
ppl/7/b/bafe300ce545d9938b7.html|Halicea|Caterina /Halicea/ Михајлов|||||
ppl/5/7/bafe31603d65b3d4d75.html|Cuciucats|Steria /Cuciucats/|||||
ppl/f/8/bafe326eb6d5cded48f.html|Cuciucats|Costa /Cuciucats/|||||
ppl/d/a/bafe32b31552bcc21ad.html|Cuciucats| /Cuciucats/|||||
ppl/8/a/bafe33b8ff21e3ffca8.html|Cuciucats|Goga /Cuciucats/|||||
ppl/6/a/bafe3449f741f9f65a6.html|Iancurta|Marusha /Iancurta/|||2010||
ppl/b/b/bafe34789de044089bb.html|Cuciucats|Sultana /Cuciucats/|||||
ppl/d/9/bafe3b4e25f022fc89d.html|Buha| /Buha/|||||
